.error_box {
  width: 100%;
  height: 100%;
  background: #242C34;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.int_error_box,.load_error_box {
  position: absolute;
  top: 175.4584rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.int_error_box .error_icon,.load_error_box .error_icon {
  width: 137.6144rpx;
  height: 137.6144rpx;
}
.int_error_box .error_icon {
  background: url("/public/images/error/load_error.png") center no-repeat;
  background-size: 100%;
}
.load_error_box .error_icon {
  background: url("/public/images/error/empty_icon.png") center no-repeat;
  background-size: 100%;
}
.int_error_box text,
.load_error_box text
 {
  font-size: 20.6422rpx;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 24.0825rpx;
  margin: 20.6422rpx 0 27.5229rpx;
}
.retry_btn {
  width:  275.229rpx;
  height: 55.0477rpx;
  border-radius: 27.5229rpx;
  opacity: 0.86;
  border: 1.7202rpx solid #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20.6422rpx;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 24.0825rpx;
}